<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wD1-VT-Cdv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IkA-DG-Ej5">
            <objects>
                <navigationController id="wD1-VT-Cdv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FN8-Sk-Eaj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LtP-hJ-rau" kind="relationship" relationship="rootViewController" id="3Lb-j2-FhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1L-kP-Rnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-15"/>
        </scene>
        <!--dashboard-->
        <scene sceneID="OU6-8Y-u3T">
            <objects>
                <viewController storyboardIdentifier="firstControllerViewController" id="LtP-hJ-rau" customClass="FirstControllerViewController" customModule="protocoldemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxi-Cw-h6b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yrg-h7-yaX">
                                <rect key="frame" x="36" y="174" width="324" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="73I-Lg-9Ve"/>
                                    <constraint firstAttribute="width" constant="324" id="n99-eP-anX"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1s-li-1p0">
                                <rect key="frame" x="117" y="268" width="213" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="hJd-5d-J2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1PK-Ou-oLY">
                                <rect key="frame" x="117" y="367" width="213" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="XE4-gr-K02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqH-6N-OeB">
                                <rect key="frame" x="84" y="703" width="224" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="submit"/>
                                <connections>
                                    <action selector="firstButtonPressed:" destination="LtP-hJ-rau" eventType="touchUpInside" id="Voh-1T-QGz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xcx-0f-X4X"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.80987197160000002" green="0.79700988539999995" blue="0.80886735359999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Yrg-h7-yaX" firstAttribute="top" secondItem="xcx-0f-X4X" secondAttribute="top" constant="71" id="0rS-oY-Luj"/>
                            <constraint firstItem="J1s-li-1p0" firstAttribute="top" secondItem="xcx-0f-X4X" secondAttribute="top" constant="165" id="76t-9h-vyC"/>
                            <constraint firstItem="fqH-6N-OeB" firstAttribute="leading" secondItem="xcx-0f-X4X" secondAttribute="leading" constant="84" id="92x-yX-KWQ"/>
                            <constraint firstItem="1PK-Ou-oLY" firstAttribute="leading" secondItem="xcx-0f-X4X" secondAttribute="leading" constant="117" id="TcV-wL-F40"/>
                            <constraint firstItem="xcx-0f-X4X" firstAttribute="bottom" secondItem="fqH-6N-OeB" secondAttribute="bottom" constant="80" id="gIw-pM-TdB"/>
                            <constraint firstItem="1PK-Ou-oLY" firstAttribute="top" secondItem="J1s-li-1p0" secondAttribute="bottom" constant="65" id="gQG-lH-uuh"/>
                            <constraint firstItem="J1s-li-1p0" firstAttribute="leading" secondItem="xcx-0f-X4X" secondAttribute="leading" constant="117" id="jdq-WF-kFt"/>
                            <constraint firstItem="xcx-0f-X4X" firstAttribute="trailing" secondItem="fqH-6N-OeB" secondAttribute="trailing" constant="85" id="pQA-9Q-1CX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="dashboard" id="NoW-mk-3TI">
                        <barButtonItem key="rightBarButtonItem" title="next" image="arrowshape.right" catalog="system" id="b5R-jx-fYv">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="secondButtonPressed:" destination="LtP-hJ-rau" id="f8g-GL-4WA"/>
                                <segue destination="eLJ-x3-NhO" kind="show" id="k18-Tz-62V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstField" destination="J1s-li-1p0" id="Ri0-Qf-BuP"/>
                        <outlet property="secondField" destination="1PK-Ou-oLY" id="3fU-9s-Gw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnZ-nV-bkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="-28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="prw-8z-8vN">
            <objects>
                <viewController id="3DH-eQ-znc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdS-9D-0CP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="761"/>
        </scene>
        <!--Second Controller View Controller-->
        <scene sceneID="4Mb-Gw-KSn">
            <objects>
                <viewController storyboardIdentifier="secondControllerViewController" id="eLJ-x3-NhO" customClass="SecondControllerViewController" customModule="protocoldemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdj-TR-NoT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HPK-jh-OGB">
                                <rect key="frame" x="36" y="174" width="324" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="2nj-70-zWi"/>
                                    <constraint firstAttribute="height" constant="418" id="b1i-YC-f45"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKj-OF-skb">
                                <rect key="frame" x="117" y="268" width="228" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="OIK-Ek-nId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jtf-9h-ddj">
                                <rect key="frame" x="117" y="367" width="228" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="JJD-G5-SjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMn-gv-WvE">
                                <rect key="frame" x="84" y="703" width="224" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="submit"/>
                                <connections>
                                    <action selector="secondButtonPressed:" destination="eLJ-x3-NhO" eventType="touchUpInside" id="Ofl-QI-2TX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vbX-js-GOC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jtf-9h-ddj" firstAttribute="leading" secondItem="vbX-js-GOC" secondAttribute="leading" constant="117" id="3jh-UV-MSy"/>
                            <constraint firstItem="mKj-OF-skb" firstAttribute="leading" secondItem="vbX-js-GOC" secondAttribute="leading" constant="117" id="993-q7-Afa"/>
                            <constraint firstItem="vbX-js-GOC" firstAttribute="trailing" secondItem="CMn-gv-WvE" secondAttribute="trailing" constant="85" id="Rut-Dm-ufV"/>
                            <constraint firstItem="CMn-gv-WvE" firstAttribute="leading" secondItem="vbX-js-GOC" secondAttribute="leading" constant="84" id="YMk-UP-GPx"/>
                            <constraint firstItem="HPK-jh-OGB" firstAttribute="top" secondItem="vbX-js-GOC" secondAttribute="top" constant="71" id="bGx-sp-WrP"/>
                            <constraint firstItem="Jtf-9h-ddj" firstAttribute="top" secondItem="mKj-OF-skb" secondAttribute="bottom" constant="65" id="eJw-09-fk0"/>
                            <constraint firstItem="mKj-OF-skb" firstAttribute="top" secondItem="vbX-js-GOC" secondAttribute="top" constant="165" id="m5B-2s-4Ry"/>
                            <constraint firstItem="vbX-js-GOC" firstAttribute="bottom" secondItem="CMn-gv-WvE" secondAttribute="bottom" constant="80" id="r0e-eA-zuH"/>
                            <constraint firstItem="vbX-js-GOC" firstAttribute="bottom" secondItem="CMn-gv-WvE" secondAttribute="bottom" constant="80" id="tBH-Ph-WSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pcS-HV-ccu"/>
                    <connections>
                        <outlet property="firstField" destination="mKj-OF-skb" id="puV-ai-l3R"/>
                        <outlet property="secondField" destination="Jtf-9h-ddj" id="D9r-fF-k2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBq-MT-UWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678.6259541984732" y="-35.211267605633807"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="nRa-tX-er2">
            <objects>
                <viewController storyboardIdentifier="thirdViewController" id="Jfx-Z4-0yF" customClass="ThirdViewController" customModule="protocoldemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxx-Og-Wrx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMu-LU-lA9">
                                <rect key="frame" x="175" y="389" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iUa-KO-m14"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNc-qB-mAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584" y="-35"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="arrowshape.right" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
